server {
  listen 80;

  # ヘルスチェック（ALB ターゲット）
  location /healthz { return 200 "ok\n"; }

  # すべて Rails(API) へ
  location / {
    proxy_pass http://127.0.0.1:3000;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  client_max_body_size 10m;
}
